import controller.Controller;
import view.ViewInput;

/**
 * Напишите приложение, которое будет запрашивать у пользователя следующие данные, разделенные пробелом:
 *
 * Фамилия Имя Отчество дата _ рождения номер _ телефона пол
 *
 * Форматы данных:
 *
 * фамилия, имя, отчество - строки
 * дата _ рождения - строка формата dd.mm.yyyy
 * номер _ телефона - целое беззнаковое число без форматирования
 * пол - символ латиницей f или m.
 *
 * Приложение должно проверить введенные данные по количеству. Если количество не совпадает, вернуть код ошибки,
 * обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
 *
 * Приложение должно распарсить полученную строку и выделить из них требуемые значения. Если форматы данных не совпадают,
 * нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои.
 * Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
 *
 * Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
 * в него в одну строку должны записаться полученные данные, вида
 * <Фамилия> <Имя> <Отчество> <дата _ рождения> <номер _ телефона> <пол>
 *
 * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
 * Не забудьте закрыть соединение с файлом.
 * При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
 * пользователь должен увидеть стектрейс ошибки.
 *
 * Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет"
 *
 * "Зачет" ставится, если слушатель успешно выполнил задание.
 *
 * "Незачет" ставится, если слушатель не выполнил задание.
 *
 * Критерии оценивания: Слушатель написал приложение, которое запрашивает у пользователя следующие данные,
 * разделенные пробелом: Фамилия Имя Отчество дата _ рождения номер _ телефона пол
 */


public class Main {

    //что-то на прием:
    //сканер открыт
    // изначально идет прием одной строки
    // сканер закрыт

    //строка дербанится по символу пробел и суется в массив, если количество элементов массива 6, то идет дальше, если больше или меньше выдает ошибку
    // если предыдцущее прошло у меня есть массив из 6 строк
    // первые три строки должны быть просто не больше 12 символов каждая и не должны быть цифры и иметь левые символы(должны проверяться по чарам и иметь определенные размеры
    //четвертая должжна иметь точки и в каждом элементе должны быть от такой до другой цифры.
    //пятая номер телефона это инт из 11 цифр
    //пол


    //если все хорошо, и прокатило они должны добавиться в какой-то класс и быть элементами какого-то класса юзер


    //нужен класс

    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.start();

    }


}
